{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TwitSharp;User Id=sa;Password=123456;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "TwitSharpAPI",
    "Audience": "TwitSharpClient",
    "ExpiresInMinutes": 1440
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
